{
  "name": "generator-liquid",
  "version": "1.4.0",
  "description": "A Yeoman generator for building WordPress and static projects with the following: Scotch Box (Vagrant), Gulp, SCSS, BrowserSync",
  "keywords": [
    "yeoman-generator",
    "wordpress-generator",
    "static-generator",
    "yeoman",
    "wordpress",
    "static",
    "vagrant",
    "node",
    "bower",
    "gulp",
    "scss",
    "autoprefixr",
    "iconfont",
    "jquery",
    "modernizr",
    "browsersync",
    "backupbuddy",
    "formidable-forms",
    "jetpack",
    "optiontree",
    "pods",
    "relevanssi",
    "yoast-seo"
  ],
  "homepage": "https://github.com/ryanaltvater/generator-liquid",
  "issues": "https://github.com/ryanaltvater/generator-liquid/issues",
  "repository": {
    "type": "git",
    "url": "git@github.com:ryanaltvater/generator-liquid.git"
  },
  "author": {
    "name": "Ryan Altvater",
    "email": "ryan@ryanaltvater.com",
    "url": "http://ryanaltvater.com"
  },
  "main": "generators/index.js",
  "files": [
    "generators"
  ],
  "dependencies": {
    "yeoman-generator": "^1.0.1",
    "chalk": "^1.0.0",
    "yosay": "^1.2.1"
  },
  "license": "MIT"
}